{
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "",
    "express": "",
    "fluent-ffmpeg": "",
    "formidable": "",
    "htmlencode": "0.0.4",
    "imagemagick": "0.1.3",
    "jsonwebtoken": "",
    "mysql": "",
    "path": "",
    "querystring": ""
  }
}
